@media screen and (max-width: 1280px) {
    /*Styling of Home Page
    .dropdownMenu {
        display: none;
    }
    .home {
        background-color: #cfd8df;
        display: grid;
        grid-template-columns: repeat(20, calc(100% / 20));
        grid-template-rows: repeat(20, calc(100% / 20)); 
    }
    */
    
    .title {
        font-size: 48px;
        font-weight: bolder;
        grid-column: 4/10;
        grid-row: 3/9;
    }
    
    .menu {
        grid-column: 4/10;
        grid-row: 10/16;
        display: grid;
        grid-template-columns: repeat(20, 14px);
        grid-template-rows: repeat(5, 32px);
        grid-row-gap: 6px;
    }
    
    .menuButton {
        border: none;
        background-color: white;
        text-align: left;
        font-size: 14px;
    }
    
    /*styling of each button inside menu*/
    .aboutMeButton {
        grid-column: 1/14;
        grid-row: 1/2;
    }
    .skillsButton {
        grid-column: 1/15;
        grid-row: 2/3;
    }
    .portfolioButton {
        grid-column: 1/16;
        grid-row: 3/4;
    }
    .cvButton {
        grid-column: 1/15;
        grid-row: 4/5;
    }
    .contactButton {
        grid-column: 1/14;
        grid-row: 5/6;
    }
    /*styling of p element inside button*/
    .aboutMeButton p {
        padding-left: 64px;
    }
    .skillsButton {
        padding-left: 88px;
    }
    .portfolioButton {
        padding-left: 104px;
    }
    .cvButton {
        padding-left: 88px;
    }
    .contactButton {
        padding-left: 64px;
    }
    .photoDiv {
        grid-column: 11/18;
        grid-row: 3/18;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;  
    }
    /*styling of each button transitions
    .menuButton {
        transition: 0.5s;
    }
    .menuButton:hover {
        background-color: lightgreen;
    }
    */

}